<html>
	<head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
		<title>Default Installer Password Calculation for Envoy</title>
	</head>
	<body>

		<form id="calculatorform">
            <b>Default installer password calculator for Envoy</b>
            <p>
            <table>
                <tr><td>Serial Number:</td><td><input id="serialNumber" type="text" value="Serial Number"></td></tr>
                <tr><td>Realm:</td><td><input id="realm" type="text" value="enphaseenergy.com"></td></tr>
                <tr><td>Username:</td><td><input id="username" type="text" value="installer"></td></tr>
            </table>
        </form>
        <p>
        <form id="output">
            <b>Generated Password:<b> <input id="generated" type="text">
        </form>
        <p>
        <a href="https://github.com/sarnau/EnphaseEnergy">Ported from sarnau's code to JS</a><br>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
		<script src="js/envoypass.js"></script>

	</body>
</html>

